# managed by interlock
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  maxconn 1024
  pidfile /tmp/haproxy.pid
  ssl-server-verify required
  tune.ssl.default-dh-param 1024

defaults
  mode http
  retries 3
  option redispatch
  option httplog
  option dontlognull
  option http-server-close
  option http-keep-alive
  option forwardfor
  timeout connect 10000
  timeout client 600000
  timeout server 600000

frontend http-default
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/default.pem
  monitor-uri /haproxy?monitor
  stats realm Stats
  stats auth admin:
  stats enable
  stats uri /haproxy?stats
  stats refresh 5s
  default_backend b

backend b
  http-response add-header X-Request-Start %Ts.%ms
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server nginx app:8080 check inter 5000
